%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2020-12-17T22:05:35-08:00*%
%TF.ProjectId,20201217_Projects_MCP1792T,32303230-3132-4313-975f-50726f6a6563,rev?*%
%TF.SameCoordinates,PX7a72ec8PY61bdba8*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2020-12-17 22:05:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
